In [140]:
import pandas as pd
import numpy as np
from sklearn import tree
train = pd.read_csv('train data and label.csv')
train

,id,industry,state,request_date,employee_count,business_new,business_type,location,other_loans,loan_amount,insured_amount,default_status
0,3677075007,Construction,NV,5-Oct-09,35,New,0,Rural,N,"$25,000.00","$22,500.00",1
1,3847785001,Manufacturing,ME,8-Jan-10,11,New,0,Rural,N,"$10,000.00","$10,000.00",0
2,3753095005,Trading,CA,16-Nov-09,17,New,0,Rural,N,"$25,000.00","$22,500.00",1
3,3897595001,Healthcare,TX,10-Feb-10,1,Existing,0,Rural,N,"$63,000.00","$56,700.00",0
4,3957165004,Consulting,SC,11-Mar-10,7,New,0,Rural,N,"$98,000.00","$49,000.00",0
...,...,...,...,...,...,...,...,...,...,...,...,...
3001,4268615007,Hotel,WA,28-Sep-10,4,New,0,Rural,N,"$34,700.00","$34,700.00",1
3002,3804355001,Hotel,CA,11-Dec-09,5,New,1,Rural,N,"$7,500.00","$6,375.00",1
3003,3883795001,Manufacturing,VA,2-Feb-10,2,Existing,0,Rural,Y,"$63,192.00","$15,000.00",0
3004,3848785003,Consulting,OK,9-Jan-10,2,New,0,Rural,Y,"$62,700.00","$12,500.00",0
3005,3779625007,Hotel,TX,21-Nov-09,1,Existing,0,Rural,N,"$400,000.00","$360,000.00",0

In [141]:
train = train.fillna('')
train.industry.unique()

array(['Construction', 'Manufacturing', 'Trading', 'Healthcare',
       'Consulting', 'Others', 'Administration', 'Hotel', 'Finance',
       'Transportation', 'Engineering', 'Education', 'Real Estate',
       'Agriculture', 'Entertainment', 'Energy', ''], dtype=object)

In [142]:
train_data = train.loc[:, 'industry':'insured_amount']
train_data

,industry,state,request_date,employee_count,business_new,business_type,location,other_loans,loan_amount,insured_amount
0,Construction,NV,5-Oct-09,35,New,0,Rural,N,"$25,000.00","$22,500.00"
1,Manufacturing,ME,8-Jan-10,11,New,0,Rural,N,"$10,000.00","$10,000.00"
2,Trading,CA,16-Nov-09,17,New,0,Rural,N,"$25,000.00","$22,500.00"
3,Healthcare,TX,10-Feb-10,1,Existing,0,Rural,N,"$63,000.00","$56,700.00"
4,Consulting,SC,11-Mar-10,7,New,0,Rural,N,"$98,000.00","$49,000.00"
...,...,...,...,...,...,...,...,...,...,...
3001,Hotel,WA,28-Sep-10,4,New,0,Rural,N,"$34,700.00","$34,700.00"
3002,Hotel,CA,11-Dec-09,5,New,1,Rural,N,"$7,500.00","$6,375.00"
3003,Manufacturing,VA,2-Feb-10,2,Existing,0,Rural,Y,"$63,192.00","$15,000.00"
3004,Consulting,OK,9-Jan-10,2,New,0,Rural,Y,"$62,700.00","$12,500.00"
3005,Hotel,TX,21-Nov-09,1,Existing,0,Rural,N,"$400,000.00","$360,000.00"

In [143]:
train_label = train[['default_status']]
train_label

      default_status
0                  1
1                  0
2                  1
3                  0
4                  0
...              ...
3001               1
3002               1
3003               0
3004               0
3005               0

[3006 rows x 1 columns]

In [145]:
from sklearn.preprocessing import OneHotEncoder
train_data_onehot = OneHotEncoder().fit_transform(train_data).toarray()
train_data_onehot.shape

(3006, 2498)

In [146]:
from sklearn.preprocessing import LabelBinarizer
train_label_onehot = LabelBinarizer().fit_transform(train_label)
train_label_onehot.shape

(3006, 1)

In [147]:
dtc = tree.DecisionTreeClassifier(criterion="entropy")
clf = dtc.fit(train_data_onehot, train_label_onehot)

In [149]:
test = pd.read_csv('test data.csv')
test

,id,industry,state,request_date,employee_count,business_new,business_type,location,other_loans,loan_amount,insured_amount
0,3807385005,Agriculture,MN,15-Dec-09,2,New,0,Rural,N,"$35,000.00","$35,000.00"
1,4217765006,Consulting,CA,20-Aug-10,4,Existing,0,Rural,Y,"$82,439.00","$23,750.00"
2,3925945008,Trading,WI,20-Feb-10,12,New,0,Rural,Y,"$750,000.00","$562,500.00"
3,3785795008,Hotel,IL,25-Nov-09,9,New,0,Rural,N,"$25,000.00","$21,250.00"
4,3830685010,Agriculture,AR,24-Dec-09,1,Existing,0,Rural,N,"$20,000.00","$10,000.00"
...,...,...,...,...,...,...,...,...,...,...,...
1283,4257865006,Transportation,AL,20-Sep-10,16,New,0,Rural,N,"$39,000.00","$19,500.00"
1284,4219275005,Entertainment,NY,23-Aug-10,2,Existing,0,Rural,Y,"$44,000.00","$12,500.00"
1285,3703825001,Manufacturing,OH,20-Oct-09,4,New,0,Rural,N,"$600,000.00","$540,000.00"
1286,4273625004,Engineering,TX,30-Sep-10,2,Existing,0,Rural,Y,"$20,000.00","$10,000.00"
1287,4164675009,Trading,KY,13-Jul-10,1,Existing,0,Rural,Y,"$10,000.00","$8,500.00"

In [150]:
test = test.fillna('')
test.industry.unique()

array(['Agriculture', 'Consulting', 'Trading', 'Hotel', 'Administration',
       'Manufacturing', 'Construction', 'Entertainment', 'Others',
       'Engineering', 'Healthcare', 'Transportation', 'Finance',
       'Education', 'Real Estate', 'Energy'], dtype=object)

In [151]:
test_data = test.loc[:, 'industry':'insured_amount']
test_data

,industry,state,request_date,employee_count,business_new,business_type,location,other_loans,loan_amount,insured_amount
0,Agriculture,MN,15-Dec-09,2,New,0,Rural,N,"$35,000.00","$35,000.00"
1,Consulting,CA,20-Aug-10,4,Existing,0,Rural,Y,"$82,439.00","$23,750.00"
2,Trading,WI,20-Feb-10,12,New,0,Rural,Y,"$750,000.00","$562,500.00"
3,Hotel,IL,25-Nov-09,9,New,0,Rural,N,"$25,000.00","$21,250.00"
4,Agriculture,AR,24-Dec-09,1,Existing,0,Rural,N,"$20,000.00","$10,000.00"
...,...,...,...,...,...,...,...,...,...,...
1283,Transportation,AL,20-Sep-10,16,New,0,Rural,N,"$39,000.00","$19,500.00"
1284,Entertainment,NY,23-Aug-10,2,Existing,0,Rural,Y,"$44,000.00","$12,500.00"
1285,Manufacturing,OH,20-Oct-09,4,New,0,Rural,N,"$600,000.00","$540,000.00"
1286,Engineering,TX,30-Sep-10,2,Existing,0,Rural,Y,"$20,000.00","$10,000.00"
1287,Trading,KY,13-Jul-10,1,Existing,0,Rural,Y,"$10,000.00","$8,500.00"

In [160]:
test_label = pd.read_csv('test label.csv', nrows=1288)
test_label = test_label[['default_status']]
test_label

      default_status
0                  0
1                  1
2                  0
3                  1
4                  0
...              ...
1283               1
1284               0
1285               1
1286               0
1287               1

[1288 rows x 1 columns]

In [157]:
test_data_onehot = OneHotEncoder().fit_transform(test_data).toarray()
test_data_onehot.shape

(1288, 1431)

In [161]:
test_label_onehot = LabelBinarizer().fit_transform(test_label)
test_label_onehot.shape

(1288, 1)

In [162]:
clf.predict(test_data_onehot)

ValueError: Number of features of the model must match the input. Model n_features is 2498 and input n_features is 1431

In [243]:
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelBinarizer
from sklearn.neural_network import MLPClassifier
train = pd.read_csv('train data and label.csv')
train = train.fillna('')
train_data = train.loc[:, 'industry':'insured_amount']
test = pd.read_csv('test data.csv')
test = test.fillna('')
test_data = test.loc[:, 'industry':'insured_amount']
data = pd.concat([train_data , test_data])
data_onehot = OneHotEncoder().fit_transform(data).toarray()
data_onehot.shape

(4294, 3159)

In [217]:
train_data_onehot = data_onehot[:3006]
train_data_onehot.shape

(3006, 3159)

In [218]:
test_data_onehot = data_onehot[3006:]
test_data_onehot.shape

(1288, 3159)

In [233]:
train_label = train[['default_status']]
train_label_onehot = LabelBinarizer().fit_transform(train_label)

In [173]:
dtc = tree.DecisionTreeClassifier(criterion="entropy")
clf = dtc.fit(train_data_onehot, train_label_onehot)

In [235]:
predict = clf.predict(test_data_onehot)
predict = predict.reshape(1, -1)

In [236]:
test_label = pd.read_csv('test label.csv', nrows=1288)
test_label = test_label[['default_status']]
test_label = test_label.values.reshape(1, -1)
test_label.shape

(1, 1288)

In [242]:
'Accuracy: {0}'.format((predict == test_label).sum() / len(predict[0]))

'Accuracy: 0.5139751552795031'

In [241]:
mlp = MLPClassifier(alpha=1e-05, hidden_layer_sizes=(128, 32), random_state=1, solver='lbfgs')
clf = mlp.fit(train_data_onehot, train_label_onehot.reshape(-1))

In [63]:
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelBinarizer
from sklearn.neural_network import MLPClassifier
train = pd.read_csv('train data and label.csv')
train = train.fillna('')
train_str_data = train[['industry', 'business_new', 'location', 'other_loans']]
test = pd.read_csv('test data.csv')
test = test.fillna('')
test_str_data = test[['industry', 'business_new', 'location', 'other_loans']]
data_str = pd.concat([train_str_data , test_str_data])
data_str_onehot = OneHotEncoder().fit_transform(data_str).toarray()
data_str_onehot.shape

(4294, 22)

In [67]:
train

,id,industry,state,request_date,employee_count,business_new,business_type,location,other_loans,loan_amount,insured_amount,default_status
0,3677075007,Construction,NV,5-Oct-09,35,New,0,Rural,N,"$25,000.00","$22,500.00",1
1,3847785001,Manufacturing,ME,8-Jan-10,11,New,0,Rural,N,"$10,000.00","$10,000.00",0
2,3753095005,Trading,CA,16-Nov-09,17,New,0,Rural,N,"$25,000.00","$22,500.00",1
3,3897595001,Healthcare,TX,10-Feb-10,1,Existing,0,Rural,N,"$63,000.00","$56,700.00",0
4,3957165004,Consulting,SC,11-Mar-10,7,New,0,Rural,N,"$98,000.00","$49,000.00",0
...,...,...,...,...,...,...,...,...,...,...,...,...
3001,4268615007,Hotel,WA,28-Sep-10,4,New,0,Rural,N,"$34,700.00","$34,700.00",1
3002,3804355001,Hotel,CA,11-Dec-09,5,New,1,Rural,N,"$7,500.00","$6,375.00",1
3003,3883795001,Manufacturing,VA,2-Feb-10,2,Existing,0,Rural,Y,"$63,192.00","$15,000.00",0
3004,3848785003,Consulting,OK,9-Jan-10,2,New,0,Rural,Y,"$62,700.00","$12,500.00",0
3005,3779625007,Hotel,TX,21-Nov-09,1,Existing,0,Rural,N,"$400,000.00","$360,000.00",0

In [72]:
r = train[['request_date']]
# (request_date.request_date.max() -request_date.request_date.min()).days
r

     request_date
0        5-Oct-09
1        8-Jan-10
2       16-Nov-09
3       10-Feb-10
4       11-Mar-10
...           ...
3001    28-Sep-10
3002    11-Dec-09
3003     2-Feb-10
3004     9-Jan-10
3005    21-Nov-09

[3006 rows x 1 columns]

In [83]:
r.dt.day

AttributeError: 'DataFrame' object has no attribute 'dt'

In [23]:
train_num_data= train[['employee_count', 'business_type']]
test_num_data= test[['employee_count', 'business_type']]
data_num = pd.concat([train_num_data , test_num_data])
# data_num.loc[:,('loan_amount')]=data_num['loan_amount'].str.replace(',','').str.replace('$','').astype('float')
# data_num.loc[:,('insured_amount')]=data_num['insured_amount'].str.replace(',','').str.replace('$','').astype('float')
data_num.to_numpy().shape

(4294, 2)

In [24]:
data_onehot = np.concatenate((data_str_onehot, data_num), axis=1)
train_data_onehot = data_onehot[:3006]
test_data_onehot = data_onehot[3006:]
test_data_onehot.shape

(1288, 24)

In [25]:
train_label = train[['default_status']]
train_label_onehot = LabelBinarizer().fit_transform(train_label)
train_label_onehot.shape

(3006, 1)

In [5]:
dtc = tree.DecisionTreeClassifier(criterion="entropy")
clf = dtc.fit(train_data_onehot, train_label_onehot)

In [27]:
predict = clf.predict(test_data_onehot)
predict = predict.reshape(1, -1)
predict.shape

(1, 1288)

In [28]:
test_label = pd.read_csv('test label.csv', nrows=1288)
test_label = test_label[['default_status']]
test_label = test_label.values.reshape(1, -1)
test_label.shape

(1, 1288)

In [29]:
'Accuracy: {0}'.format((predict == test_label).sum() / 1288)

'Accuracy: 0.5062111801242236'

In [26]:
mlp = MLPClassifier(alpha=1e-03, hidden_layer_sizes=(32, 8), random_state=1, solver='lbfgs')
clf = mlp.fit(train_data_onehot, train_label_onehot.reshape(-1))

In [ ]:
, 'loan_amount', 'insured_amount'
'employee_count', 'business_type',