In [1]:
import pandas as pd

In [2]:
themes = pd.read_csv('themes.csv')
themes.head()

   id            name  parent_id
0   1         Technic        NaN
1   2  Arctic Technic        1.0
2   3     Competition        1.0
3   4  Expert Builder        1.0
4   5           Model        1.0

In [3]:
sets = pd.read_csv('sets.csv')
sets.head()

  set_num                        name  year  theme_id  num_parts
0    00-1             Weetabix Castle  1970       414        471
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          2
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [4]:
parts = pd.read_csv('parts.csv')
parts.head()

  part_num                                               name  part_cat_id
0   0687b1                        Set 0687 Activity Booklet 1           17
1     0901  Baseplate 16 x 30 with Set 080 Yellow House Print            1
2     0902  Baseplate 16 x 24 with Set 080 Small White Hou...            1
3     0903     Baseplate 16 x 24 with Set 080 Red House Print            1
4     0904  Baseplate 16 x 24 with Set 080 Large White Hou...            1

In [5]:
part_categories = pd.read_csv('part_categories.csv')
part_categories.head()

   id                     name
0   1               Baseplates
1   2           Bricks Printed
2   3            Bricks Sloped
3   4  Duplo, Quatro and Primo
4   5           Bricks Special

In [6]:
inventory_sets = pd.read_csv('inventory_sets.csv')
inventory_sets.head()

   inventory_id  set_num  quantity
0            35  75911-1         1
1            35  75912-1         1
2            39  75048-1         1
3            39  75053-1         1
4            50   4515-1         1

In [7]:
inventory_parts = pd.read_csv('inventory_parts.csv')
inventory_parts.head()

   inventory_id     part_num  color_id  quantity is_spare
0             1     48379c01        72         1        f
1             1        48395         7         1        f
2             1     mcsport6        25         1        f
3             1       paddle         0         1        f
4             3  11816pr0005        78         1        f

In [ ]:
select count(color_id), name from df groupby name

In [12]:
joined_df = pd.merge(inventory_parts, colors, how = 'inner', left_on = 'color_id', right_on = 'id')
joined_df.head()

,inventory_id,part_num,color_id,quantity,is_spare,id,name,rgb,is_trans
0,1,48379c01,72,1,f,72,Dark Bluish Gray,6C6E68,f
1,22,15573,72,1,f,72,Dark Bluish Gray,6C6E68,f
2,22,2654,72,4,f,72,Dark Bluish Gray,6C6E68,f
3,22,3070b,72,1,f,72,Dark Bluish Gray,6C6E68,f
4,22,3070b,72,1,t,72,Dark Bluish Gray,6C6E68,f

In [41]:
joined_df.groupby('name')['color_id'].count()

name
Aqua                   96
Black              115176
Blue                29857
Blue-Violet            67
Bright Green         1695
                    ...
Violet                 74
White               66549
Yellow              38837
Yellowish Green       192
[No Color]           2245
Name: color_id, Length: 131, dtype: int64

In [8]:
inventories = pd.read_csv('inventories.csv')
inventories.head()

   id  version set_num
0   1        1  7922-1
1   3        1  3931-1
2   4        1  6942-1
3  15        1  5158-1
4  16        1   903-1

In [9]:
colors = pd.read_csv('colors.csv')
colors.head()

   id            name     rgb is_trans
0  -1         Unknown  0033B2        f
1   0           Black  05131D        f
2   1            Blue  0055BF        f
3   2           Green  237841        f
4   3  Dark Turquoise  008F9B        f